<zk xmlns:x="xhtml" xmlns:zk="zk">

<div zclass="col-md-4" apply="org.zkoss.bind.BindComposer"
 viewModel="@id('vm')@init('mz.inolabdev.rh.viewModel.CandidateVm')">
    <div zclass="box box-solid box-primary">
        <div zclass="box-header bg-inoLab">
            <x:h3 class="box-title">${c:l('model.candidate')}</x:h3>
        </div>
        <div zclass="box-body">
        	<x:center>
	        	<x:h3>${vm.candidates.size()}</x:h3>
	        	<x:p>${c:l('model.candidates')}</x:p>
	        	<x:a class="btn btn-default btn-block" onClick="@command('candidateList')">
	        		<x:code>${c:l('view')}</x:code>
	        	</x:a>
        	</x:center>
        </div>
    </div>
</div>
<div zclass="col-md-4" apply="org.zkoss.bind.BindComposer"
 viewModel="@id('vm')@init('mz.inolabdev.rh.viewModel.DocumentTypeViewModel')">
    <div zclass="box box-solid box-primary">
        <div zclass="box-header bg-inoLab">
            <x:h3 class="box-title">${c:l('model.vacancy')}</x:h3>
        </div>
        <div zclass="box-body">
        	<x:center>
	        	<x:h3>150</x:h3>
	        	<x:p>${c:l('model.vacancies')}</x:p>
	        	<x:a class="btn btn-default btn-block" onClick="@command('vacancyList')">
	        		<x:code>${c:l('view')}</x:code>
	        	</x:a>
        	</x:center>
        </div>
    </div>
</div>
<div zclass="col-md-4" apply="org.zkoss.bind.BindComposer"
 viewModel="@id('vm')@init('mz.inolabdev.rh.viewModel.JobPositionVM')">
    <div zclass="box box-solid box-primary">
        <div zclass="box-header bg-inoLab">
            <x:h3 class="box-title">${c:l('model.jobPosition')}</x:h3>
        </div>
        <div zclass="box-body">
        	<x:center>
	        	<x:h3>${vm.jobs.size()}</x:h3>
	        	<x:p>${c:l('model.jobPositions')}</x:p>
	        	<x:a class="btn btn-default btn-block" onClick="@command('jobPositionList')">
	        		<x:code>${c:l('view')}</x:code>
	        	</x:a>
        	</x:center>
        </div>
    </div>
</div>
</zk>