<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('mz.inolabdev.rh.viewModel.CandidateVM')">
		<div zclass="col-md-10">
			<div zclass="box box-primary"
				validationMessages="@id('vmsgs')">
				<div zclass="box-header">
					<x:h3 class="box-title">Novo Candidato</x:h3>
				</div>
				<div
					form="@id('fx')  @load(vm.candidate) @save(vm.candidate, before='saveCandidate')">
					<div zclass="box-body">
						<div class="form-group">
							<x:label>Name *</x:label>
							<textbox zclass="form-control"
								placeholder="name" value="@bind(fx.name)"
								constraint="no empty : Nao pode ser vazio nem conter apenas espaços em branco!" />
						</div>
						<div class="form-group">
							<x:label>Last Name *</x:label>
							<textbox zclass="form-control"
								placeholder="Last name" value="@bind(fx.lastName)"
								constraint="no empty : Nao pode ser vazio nem conter apenas espaços em branco!" />
						</div>
						<div class="form-group">
							<x:label>MiddleName</x:label>
							<textbox zclass="form-control"
								placeholder="middle name" value="@bind(fx.middleName)"
								constraint="no empty : Nao pode ser vazio nem conter apenas espaços em branco!" />
						</div>
						<div class="form-group">
							<x:label>Email:</x:label>
							<chosenbox sclass="mailinput form-control"
								hflex="1" model="@load(vm.emails)"
								emptyMessage="type or select emails (existing or new ones)"
								creatable="true" createMessage="Create new email '{0}'"
								onSearch="@command('newEmail', email=event.value)" />
						</div>
						<div class="form-group">
							<x:label>Cellphone:</x:label>
							<chosenbox sclass="mailinput form-control"
								hflex="1" model="@load(vm.cellPModelList)"
								emptyMessage="type or select cellphones (existing or new ones)"
								creatable="true" createMessage="Create new email '{0}'"
								onSearch="@command('newCellPhone', cellPhone=event.value)" />
						</div>
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-btn">
									<button label="Choose File" sclass="file-upload-button" upload="true"
										style="height: 22px; clip: rect(auto, auto, auto, 1143px);"
										onUpload="@command('onUploadFile',upEvent=event)"
									/>
								</span>
								<textbox value="@load(vm.currentFileName )" style="display: block; text-align:center;" readonly="true"/>
							</div>
						</div>
						<div class="form-group">
							<x:label>Select The Vacancy:</x:label>
							<selectbox sclass="form-control" width="80"
								selectedItem="@bind(vm.pickedVacancy)"
								model="@load(vm.vacancies)">
								<template name="model" var="vacancy">
									${vacancy.name}
								</template>
							</selectbox>
						</div>
						<div class="form-group">
							<x:label>Comment</x:label>
							<textbox zclass="form-control txtArea"
								rows="5" width="100%" value="@bind(fx.comment.text)"/>
						</div>
						<div zclass="box-footer">
							<x:button type="submit"
								class="btn btn-primary" onClick="@command('saveCandidate')">
								Gravar
								<x:i
									class="glyphicon glyphicon-floppy-disk">
								</x:i>
							</x:button>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div sclass="col-md-2">
			<div sclass="box box-solid menuAlign">
				<x:center>
					<x:div class="box-header">
						<x:span sclass="menuOperations">
							<x:i class="fa fa-male"/> Candidatos
						</x:span>
					</x:div>
					<x:div sclass="box-body">
						<x:table>
							<x:tr>
								<x:td>
									<x:a class="btn btn-app"
										onClick="@command('candidateList')">
										<x:i class="fa fa-list"></x:i>
										Listar
									</x:a>
								</x:td>
							</x:tr>
						</x:table>
					</x:div>
				</x:center>
			</div>
		</div>
	</window>
</zk>