# rh-mgm

./: .project  README.md  id_rsa  id_rsa.pub  pom.xml
rh/: .classpath  .project  MySQL-Data-Using-StoredProx.sql  MySQL-StoredProq.sql  pom.xml  rh_db.sql
rh/src/main/java/: Main.java  persistence-mysql.properties  webSecurityConfig.xml
rh/src/main/java/mz/inolabdev/config/: PersistenceJPAConfig.java  PersistenceJPAConfigXml.java
rh/src/main/java/mz/inolabdev/model/: Cellphone.java  ContactPoint.java  Department.java  Document.java  DocumentType.java  EducationLevel.java  Employee.java  Event.java  IdEntity.java  JobPosition.java  Profile.java  Role.java  Task.java  User.java
rh/src/main/java/mz/inolabdev/rh/: MyViewModel.java  PagesFlowsViewModel.java
rh/src/main/java/mz/inolabdev/rh/dao/: LogDao.java  (+25 more)
rh/src/main/resources/: jpaConfig.xml  persistence-mysql-test.properties  persistence-mysql.properties  webSecurityConfig.xml
rh/src/main/webapp/: dashboard.zul  index.zul  login.zul  sidebar.zul
rh/src/main/webapp/WEB-INF/: applicationContext.xml  i3-label_en.properties  i3-label_pt.properties  web.servlet-3.xml  web.xml  zk.xml
rh/src/main/webapp/css/: AdminLTE.css  chosenBox.css  holidays.css  inoLab.css  listbox.css
rh/src/main/webapp/css/datatables/: dataTables.bootstrap.css
rh/src/main/webapp/css/login/: zk.wcs
rh/src/main/webapp/css/metro/: style-gray.css  style-green.css  style-purple.css  style-responsive.css
rh/src/main/webapp/views/: more.zul
rh/src/main/webapp/views/absence/: absence_request.zul  absence_status.zul  cancel_absence.zul  confirm_cancel.zul  holidays_calendar.zul
rh/src/main/webapp/views/departament/: create.zul  index.zul
rh/src/main/webapp/views/documentType/: show.zul
rh/src/main/webapp/views/employee/: create.zul  index.zul
rh/src/main/webapp/views/identityDocumentType/: create.zul  index.zul
rh/src/main/webapp/views/jobPosition/: create.zul  index.zul
rh/src/main/webapp/views/licenceType/: create.zul  index.zul
rh/src/main/webapp/views/permission/: create.zul  index.zul
rh/src/main/webapp/views/permition/: index.zul
rh/src/main/webapp/views/reason/: index.zul
rh/src/main/webapp/views/recruitment/: recruitment.zul
rh/src/main/webapp/views/recruitment/candidate/: create.zul  index.zul  new_interview.zul  show.zul
rh/src/main/webapp/views/recruitment/vacancy/: index.zul
rh/src/main/webapp/views/role/: create.zul  index.zul
rh/src/main/webapp/views/times/activity/: create.zul
rh/src/main/webapp/views/times/projects/: create.zul  index.zul  show.zul
rh/src/main/webapp/views/times/timesheet/: aprooved.zul  confirm.zul  index.zul  pending.zul  reprooved.zul
rh/src/main/webapp/views/user/: change_password.zul  create.zul  index.zul  profile.zul
rh/src/test/java/mz/inolabdev/persistence/: EventServiceTest.java  GenericTestUnit.java  JUnit4ClassRunner.java  PersistenceTestSuite.java
rh/src/test/java/mz/inolabdev/rh/: EventServiceTest.java  GenericTestUnit.java  PersistenceJPAConfigTest.java  PersistenceTestSuite.java
src/main/java/mz/inolabdev/rh/config/: SecSecurityConfig.java
src/main/java/mz/inolabdev/rh/dao/: CandidateDao.java  CellPhoneDao.java  ContactPointDao.java  DocumentDao.java  EmailDao.java  ImageDao.java  IndividualTypeDao.java  InterviewDao.java  JobPositionDao.java  LicenceDao.java  PerformanceDao.java  PermissionDao.java  ProjectDao.java  ReasonDao.java  ScheduleEventDao.java  SubUnitDao.java  TaskDao.java  TimesheetDao.java  UserDao.java  VacancyDao.java
src/main/java/mz/inolabdev/rh/entity/: Candidate.java  ContactPoint.java  Department.java  EducationLevel.java  Employee.java  EnumUtils.java  IdEntity.java  IdentityDocumentType.java  Individual.java  IndividualType.java  Interview.java  JobPosition.java  Locale.java  Location.java  PersistentLogins.java  Profile.java  Schedule.java  Task.java
src/main/java/mz/inolabdev/rh/exception/: DuplicatePermissionException.java  DuplicateUserException.java  UserNotFoundException.java
src/main/java/mz/inolabdev/rh/flows/: RecruitmentFlow.java
src/main/java/mz/inolabdev/rh/services/: ActivityService.java  CommentService.java  DepartamentService.java  DocumentTypeService.java  EducationLavelService.java  EvaluationService.java  GenericService.java  IdentityDocumentTypeService.java  InterviewService.java  JobPositionService.java  PermissionService.java  ProfileService.java  ProjectService.java  RoleService.java  ScheduleEventService.java  ScheduleService.java  SubUnitService.java  TaskService.java  TenantService.java  TimesheetService.java
src/main/java/mz/inolabdev/rh/util/: CountryCode.java  DateFormat.java  StringUtils.java
src/main/java/mz/inolabdev/rh/validator/: JobPositionValidator.java
src/main/java/mz/inolabdev/rh/viewModel/: AbsenceVM.java  AdminUserViewModel.java  CandidateVM.java  DepartamentVM.java  DocumentViewModel.java  EmployeeVM.java  EmployeeViewModel.java  IdentityDocumentTypeVM.java  InterviewVM.java  LicenceTypeVM.java  RoleVM.java  UserVM.java
src/main/resources/: webSecurityConfig.xml
src/main/webapp/: dashboard.zul  login.zul
src/main/webapp/WEB-INF/: security.tld  web.xml
src/main/webapp/css/: inoLab.css  zk.wcs
src/main/webapp/css/login/: zk.wcs
src/main/webapp/css/metro/: style-red.css  style.css
src/main/webapp/views/: breadcrumb.zul
src/main/webapp/views/absence/: cancel_absence.zul
src/main/webapp/views/departament/: index.zul
src/main/webapp/views/documentType/: index.zul
src/main/webapp/views/identityDocumentType/: create.zul  index.zul
src/main/webapp/views/permission/: create.zul
src/main/webapp/views/reason/: create.zul
src/main/webapp/views/recruitment/candidate/: create.zul  edit.zul  index.zul
src/main/webapp/views/recruitment/vacancy/: create.zul
src/main/webapp/views/times/activity/: create.zul
src/main/webapp/views/times/timesheet/: index.zul  reprooved.zul
src/main/webapp/views/user/: change_password.zul  profile.zul
src/test/java/mz/inolabdev/rh/: GenericTestUnit.java  JUnit4ClassRunner.java  PersistenceJPAConfigTest.java  PersistenceTestSuite.java
(+239 files in other folders)
