<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:x="xhtml" xmlns:zk="zk"
	xmlns:w="http://www.zkoss.org/2005/zk/client">
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('mz.inolabdev.rh.viewModel.CandidateVM')">
		<zscript>
			java.util.Date date = new java.util.Date();
		</zscript>

		<div zclass="col-md-10" id="candidateList">
			<div zclass="box box-primary">
				<div zclass="box-body table-responsive"
					onCreate='Clients.evalJavaScript("initDataTable()")'>
					<x:table id="candidate"
						class="table table-bordered table-striped">
						<x:thead>
							<x:tr>
								<x:th>#</x:th>
								<x:th>Candidate</x:th>
								<x:th>Vacancy</x:th>
								<x:th>CellPhone</x:th>
								<x:th>Date of Application</x:th>
								<x:th>Status</x:th>
								<x:th>Resume</x:th>
								<x:th></x:th>
							</x:tr>
						</x:thead>
						<x:tbody>
							<x:tr forEach="${vm.candidates}">
								<x:td>${each.id}</x:td>
								<x:td>${each.fullName()}</x:td>
								<x:td>${each.vacancies}</x:td>
								<x:td>
									<label class="label label-default"
										forEach="${each.cellPhones}">
										${each.value}
									</label>
								</x:td>
								<x:td>
									<label
										value="${c:formatDate(each.created, 'MM/dd/yyyy')}" />
								</x:td>
								<x:td>
									<label class="label label-default"
										visible="false">
										${each.status}
									</label>
								</x:td>
								<x:td>
									<label
										tooltip="aponte o cursor aqui para previsualizar"
										onMouseOver="@command('preview', target=self, file_id=mdl)"
										value="resume_${each.id}" forEach="${each.documents}">
										<custom-attributes
											mdl="${each.id}" />
									</label>
									<separator orient="vertical"
										width="2px" />
									<x:i forEach="${each.documents}"
										onClick="@command('download', target=self, file_id=mdl)"
										position="end_before" style="cursor:pointer"
										class="fa fa-save pull-center bg-blue">
										<custom-attributes
											mdl="${each.id}" />
									</x:i>
									<div id="${vm.divId}"
										sclass="document_col">
									</div>
								</x:td>
								<x:td>
									<div zclass="custom_margin">
										<a
											class="btn btn-success btn-sm"
											onClick="@command('ShowCandidate', candId = mdlId)">
											<x:i class="fa fa-eye"></x:i>
											<custom-attributes
												mdlId="${each.id}" />
										</a>
										<separator orient="horizontal"
											width="2px">
										</separator>
										<a
											class="btn btn-warning btn-sm">
											<x:i class="fa fa-edit"></x:i>
										</a>
									</div>
								</x:td>
							</x:tr>
						</x:tbody>
					</x:table>
				</div>
			</div>
		</div>
		<div sclass="col-md-2">
			<div sclass="box box-solid menuAlign">
				<x:center>
					<x:div class="box-header">
						<x:span sclass="menuOperations">
							Candidatos
						</x:span>
					</x:div>
					<x:div sclass="box-body">
						<x:table>
							<x:tr>
								<x:td>
									<x:a class="btn btn-app"
										onClick="@command('newCandidate')">
										<x:i class="fa fa-clipboard"></x:i>
										Novo
									</x:a>
								</x:td>
							</x:tr>
						</x:table>
					</x:div>
				</x:center>
			</div>
		</div>
		<script type="text/javascript">
			function initDataTable(){ $("#candidate").dataTable(); }
		</script>
	</window>
</zk>