<zk xmlns:x="xhtml" xmlns:zk="zk"
	xmlns:w="http://www.zkoss.org/2005/zk/client">
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('mz.inolabdev.rh.viewModel.CandidateVm')">
		<div zclass="col-md-10" id="candidateList">
			<div zclass="box box-primary">
				<div zclass="box-body table-responsive"
					onCreate='Clients.evalJavaScript("initDataTable()")'>
					<x:table id="candidate"
						class="table table-bordered table-striped">
						<x:thead>
							<x:tr>
								<x:th>#</x:th>
								<x:th>Candidate</x:th>
								<x:th>Vacancy</x:th>
								<x:th>CellPhone</x:th>
								<x:th>Date of Application</x:th>
								<x:th>Status</x:th>
								<x:th>Resume</x:th>
								<x:th></x:th>
							</x:tr>
						</x:thead>
						<x:tbody>
							<x:tr forEach="${vm.candidates}">
								<x:td>${each.id}</x:td>
								<x:td>${each.fullName()}</x:td>
								<x:td>${each.vacancies}</x:td>
								<x:td>
									<x:ul>
										<x:li
											forEach="${each.cellPhones}">
											${each.value}
										</x:li>
									</x:ul>
								</x:td>
								<x:td>${each.created}</x:td>
								<x:td>
									<label class="label label-default"
										visible="false">
										${each.status}
									</label>
								</x:td>
								<x:td>
									<x:ul>
										<div>
											<label
												onClick="@command('download', target=self, file_id=mdl)"
												onMouseOver="@command('preview', target=self, file_id=mdl)"
												value="${each.fileName}" forEach="${each.documents}">
												<custom-attributes
													mdl="${each.id}" />
											</label>
											<popup id="iframePoUp">
												<iframe id="filePreview"
													width="100%" autohide="true">
												</iframe>
											</popup>
										</div>
									</x:ul>
								</x:td>
								<x:td>
								<div zclass="custom_margin">
									<a class="btn btn-success btn-sm" onClick="@command('ShowCandidate', candId = mdlId)">
	                      				<x:i class="fa fa-eye"></x:i>
	                      				<custom-attributes mdlId="${each.id}" />
	                   				</a>
	                   					<separator orient="horizontal" width="2px"></separator>
									<a class="btn btn-warning btn-sm">
	                      				<x:i class="fa fa-edit"></x:i>
	                   				</a>
                   				</div>
                   				</x:td>
							</x:tr>
						</x:tbody>
					</x:table>
				</div>
			</div>
		</div>
		<div sclass="col-md-2">
			<div sclass="box box-solid menuAlign">
				<x:center>
					<x:div class="box-header">
						<x:span sclass="menuOperations">
							<x:i class="fa fa-male"/> Candidatos
						</x:span>
					</x:div>
					<x:div sclass="box-body">
						<x:table>
							<x:tr>
								<x:td>
									<x:a class="btn btn-app"
										onClick="@command('newCandidate')">
										<x:i class="fa fa-clipboard"></x:i>
										Novo
									</x:a>
								</x:td>
							</x:tr>
						</x:table>
					</x:div>
				</x:center>
			</div>
		</div>
		<script type="text/javascript">
			function initDataTable(){ $("#candidate").dataTable(); }
		</script>
	</window>
</zk>