<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="org.zkoss.bind.BindComposer" id="showId" 
		viewModel="@id('vm')@init('mz.inolabdev.rh.viewModel.CandidateVM')">
		<div zclass="col-md-10" id ="newInterview">
			<div zclass="box box-primary">
				<div zclass="box-header">
					<div sclass="profile-header"><label value="Candidate: #${arg.candidate.id}"></label></div>
					<x:table class="table">
	                 <x:tbody>
	                   <x:tr>
	                     <x:td><x:strong>Candidate Full name:</x:strong></x:td>
	                     <x:td><textbox value="${arg.candidate.fullName()}" sclass="form-control" readonly="true"></textbox></x:td>
	                   </x:tr>
	                   <x:tr>
	                   	 <x:td><x:strong>Email:</x:strong></x:td>
	                     <x:td><textbox forEach="${arg.candidate.emails}" value="${each.value}" sclass="form-control" readonly="true"></textbox></x:td>
	                   </x:tr>
	                   <x:tr>
	                     <x:td><x:strong>CellPhone:</x:strong></x:td>
	                     <x:td><textbox forEach="${arg.candidate.cellPhones}" value="${each.value}" sclass="form-control" readonly="true"></textbox></x:td>
	                   </x:tr>
	                   <x:tr>
	                   	 <x:td><x:strong>Vacancy:</x:strong></x:td>
	                     <x:td><textbox forEach="${arg.candidate.vacancies}" value="${each.name}" sclass="form-control" readonly="true"></textbox></x:td>
	                   </x:tr>
	                   <x:tr>
	                     <x:td><x:strong>Status:</x:strong></x:td>
	                     <x:td><textbox value="${arg.candidate.status}" sclass="form-control" readonly="true"></textbox></x:td>
	                   </x:tr>
	                   <x:tr>
	                   	 <x:td><x:strong>Resume:</x:strong></x:td>
	                     <x:td>
	                     	<textbox forEach="${arg.candidate.documents}" value="${each.fileName}" sclass="form-control" readonly="true"></textbox>
	                     	<x:a class="btn btn btn-primary btn-flat btn-sm" style="color:white;">
								<x:i class="fa fa-folder-open-o"></x:i>
								Abrir
							</x:a>
	                     </x:td>
	                   </x:tr>
	                   <x:tr>
	                     <x:td><x:strong>Date of Application:</x:strong></x:td>
	                     <x:td><textbox value="${arg.candidate.created}" sclass="form-control" readonly="true"></textbox></x:td>
	                   </x:tr>
	                 </x:tbody>
	               </x:table>
				</div>
			</div>
			<div sclass="profile-header"></div>
			<div class="pull-left">
				<x:a sclass="btn bg-orange btn-flat">Edit <x:i class="fa fa-edit"></x:i></x:a>
				<separator orient="vertical" width="3px"></separator>
				<x:a sclass="btn bg-red btn-flat">Delete <x:i class="fa fa-eraser"></x:i></x:a>
				<menupopup id="m1" onCreate="@command('selectActions', popup = self, candidate = mdl)">
					<custom-attributes mdl="${arg.candidate}" />
				</menupopup>
				<div class="btn-group">
					<button dir="reverse" zclass="btn btn-olive dropdown-toggle"
						popup="m1, after_start" iconSclass="caret">
						Select Action
					</button>
				</div>
			</div>
		</div>
		<div sclass="col-md-2">
			<div sclass="box box-solid menuAlign">
				<x:center>
					<x:div class="box-header">
						<x:span sclass="menuOperations">
							<x:i class="fa fa-male"/> Candidatos
						</x:span>
					</x:div>
					<x:div sclass="box-body">
						<x:table>
							<x:tr>
								<x:td>
									<x:a class="btn btn-app"
										onClick="@command('newCandidate')">
										<x:i class="fa fa-clipboard"></x:i>
										Novo
									</x:a>
								</x:td>
							</x:tr>
							<x:tr>
								<x:td>
									<x:a class="btn btn-app"
										onClick="@command('candidateList')">
										<x:i class="fa fa-list"></x:i>
										Listar
									</x:a>
								</x:td>
							</x:tr>
						</x:table>
					</x:div>
				</x:center>
			</div>
		</div>
	</window>
	<zscript>
	import mz.inolabdev.rh.entity.Candidate;
	Candidate cand = (Candidate) Executions.getCurrent().getArg()
			.get("candidate");
</zscript>
</zk>