<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('mz.inolabdev.rh.viewModel.CandidateVM')">
		<div zclass="col-md-10">
			<div zclass="box box-primary">
				<div zclass="box-header">
					<x:h3 class="box-title">
						Candidate: #${arg.candidate.id}
					</x:h3>
					<x:table class="table table-condensed">
						<x:tbody>
							<x:tr>
								<x:th style="width:50%">
									Candidate Full name:
								</x:th>
								<x:td>${arg.candidate.fullName()}</x:td>
							</x:tr>
							<x:tr>
								<x:th>Email:</x:th>
								<x:td>
									<label class=""
										forEach="${arg.candidate.emails}">
										${each.value}
									</label>
								</x:td>
							</x:tr>
							<x:tr>
								<x:th>CellPhone:</x:th>
								<x:td>
									<label
										forEach="${arg.candidate.cellPhones}">
										${each.value}
									</label>
								</x:td>
							</x:tr>
							<x:tr>
								<x:th>Vacancy:</x:th>
								<x:td>
									<label
										forEach="${arg.candidate.vacancies}">
										${each.name}
									</label>
								</x:td>
							</x:tr>
							<x:tr>
								<x:th>Status</x:th>
								<x:td>
									${arg.candidate.status}
								</x:td>
							</x:tr>
							<x:tr>
								<x:th>Resume</x:th>
								<x:td>
									<label
										forEach="${arg.candidate.documents}">
										${each.fileName}
									</label>
									<separator orient="vertical"
										width="2px" />
									<x:a class="btn  btn btn-primary btn-sm">
										<x:i class="fa-file-o"></x:i>
										Abrir
									</x:a>		
								</x:td>
							</x:tr>
							<x:tr>
								<x:th>Date of Application:</x:th>
								<x:td>${arg.candidate.created}</x:td>
							</x:tr>
						</x:tbody>
					</x:table>
				</div>
			</div>
			<div class="pull-left">
				<button label="Edit" zclass="btn btn-primary btn-flat"/>
				<button label="delete" zclass="btn btn-danger btn-flat"/>
				<button label="select Action" zclass="btn btn-olive btn-flat"/>
			</div>
		</div>

		<div sclass="col-md-2">
			<div sclass="box box-solid menuAlign">
				<x:center>
					<x:div class="box-header">
						<x:span sclass="menuOperations">
							<x:i class="fa fa-male"/> Candidatos
						</x:span>
					</x:div>
					<x:div sclass="box-body">
						<x:table>
							<x:tr>
								<x:td>
									<x:a class="btn btn-app"
										onClick="@command('newCandidate')">
										<x:i class="fa fa-clipboard"></x:i>
										Novo
									</x:a>
								</x:td>
							</x:tr>
							<x:tr>
								<x:td>
									<x:a class="btn btn-app"
										onClick="@command('candidateList')">
										<x:i class="fa fa-list"></x:i>
										Listar
									</x:a>
								</x:td>
							</x:tr>
						</x:table>
					</x:div>
				</x:center>
			</div>
		</div>
	</window>
	<zscript>
	import mz.inolabdev.rh.entity.Candidate;
	Candidate cand = (Candidate) Executions.getCurrent().getArg()
			.get("project");
</zscript>
</zk>