<zk xmlns:x="xhtml" xmlns:zk="zk" >
  <div sclass="mailbox row" apply="org.zkoss.bind.BindComposer"
 		viewModel="@id('vm')@init('mz.inolabdev.rh.viewModel.TimeSheetVM')">
    <div sclass="col-xs-12">
        <div sclass="box box-solid">
            <div sclass="box-body">
            	<div sclass="col-md-12 col-sm-4">
            		fhgjkl
            	</div>
                <div sclass="row">
                    <div sclass="col-md-12 col-sm-4">
	                    <div sclass="table-responsive" height="300px">
	                      <listbox sclass="table table-mailbox">
	                      	<listhead>
	                      		<listheader label="Nome do Projecto" width="30%"></listheader>
	                      		<listheader label="Actividade"  width="26%"></listheader>
	                      		<listheader forEach="${vm.week}" label="${each}" width="8%"/>
	                      	</listhead>
	                      	<listitem>
	                      		<listcell>
	                      			<listbox mold="select" sclass="form-control inoLabFont" id="lbxProjects" 
	                      				onSelect="@command('findProjectActibities', project = self.selectedItem.value)">
	                      				<template name="model">
											<listitem label="${each.name}" />
										</template>
	                      			</listbox>
	                      		</listcell>
	                      		<listcell>
	                      			<listbox mold="select" sclass="form-control inoLabFont" id="lbxActivities">
	                      				<template name="model">
											<listitem label="${each.name}" />
										</template>
	                      			</listbox>
	                      		</listcell>
	                      		<listcell><intbox sclass="form-control inoLabFont" maxlength="1"></intbox></listcell>
	                      		<listcell><intbox sclass="form-control inoLabFont" maxlength="1"></intbox></listcell>
	                      		<listcell><intbox sclass="form-control inoLabFont" maxlength="1"></intbox></listcell>
	                      		<listcell><intbox sclass="form-control inoLabFont" maxlength="1"></intbox></listcell>
	                      		<listcell><intbox sclass="form-control inoLabFont" maxlength="1"></intbox></listcell>
	                      		<listcell><intbox sclass="form-control inoLabFont" maxlength="1"></intbox></listcell>
	                      		<listcell><intbox sclass="form-control inoLabFont" maxlength="1"></intbox></listcell>
	                      	</listitem>
	                      	<listfoot>
	                      		<listfooter label="Total"></listfooter>
	                      		<listfooter label=""></listfooter>
	                      		<listfooter label=""></listfooter>
	                      		<listfooter label=""></listfooter>
	                      		<listfooter label=""></listfooter>
	                      		<listfooter label=""></listfooter>
	                      		<listfooter label=""></listfooter>
	                      		<listfooter label=""></listfooter>
	                      		<listfooter label=""></listfooter>
	                      	</listfoot>
	                      </listbox>
	                      <separator height="15px" orient="vertical"></separator>
	                      <div sclass="box-footer clearfix">
	                           <div sclass="pull-right">
	                           	  <x:button class="btn bg-navy margin btn-sm">Gravar</x:button>
	                              <x:button class="btn bg-navy margin btn-sm">Nova Linha</x:button>
	                              <x:button class="btn btn-danger btn-sm">Apagar Linhas</x:button><separator orient="vertical"/>
	                              <x:button class="btn btn-sm">Limpar</x:button><separator orient="vertical"/>
	                           </div>
	                       </div>
	                    </div>
                    </div>
                 </div>
            </div>
         </div>
      </div>
   </div>
</zk>