<zk xmlns:x="xhtml" xmlns:zk="zk" >
  <div sclass="mailbox row" apply="org.zkoss.bind.BindComposer"
 		viewModel="@id('vm')@init('mz.inolabdev.rh.viewModel.TimeSheetVM')">
 		
 	<div sclass="col-md-12">
 		<div sclass="box box-solid">
 			<div sclass="box-body">
 				<x:table>
 					<x:tr>
 						<x:td>
 							<x:a class="btn btn-info btn-flat btn-sm" onClick="@command('pending')">
 								<x:i class="fa fa-map-marker"/> Pendentes
 							</x:a>
 						</x:td>
 						<x:td>
 							<x:a class="btn btn-info btn-flat btn-sm" onClick="@command('aprooved')">
 								<x:i class="fa fa-hand-o-up"/> Aprovados
 							</x:a>
 						</x:td>
 						<x:td>
 							<x:a class="btn btn-info btn-flat btn-sm" onClick="@command('reprooved')">
 								<x:i class="fa fa-thumbs-o-down"/> Reprovados
 							</x:a>
 						</x:td>
 					</x:tr>
 				</x:table>
	        </div>
        </div>
   	</div>
    <div sclass="col-xs-12">
        <div sclass="box box-solid">
            <div sclass="box-body">
                <div sclass="row">
                    <div sclass="col-md-12 col-sm-4">
	                    <div sclass="table-responsive" height="300px">  
	                      <x:table sclass="table table-bordered" id="tblTimesheet">
	                      	<x:tr>
								<x:th style="width: 30%">Nome do Projecto</x:th>
								<x:th style="width: 26%">Actividade</x:th>
								<x:th style="width: 8%" forEach="${vm.week}">${each}</x:th>
							</x:tr>
	                      </x:table>
	                      <separator height="15px" orient="vertical"></separator>
	                      <div id="result">
	                      
	                      
	                      </div>
	                      <separator height="15px" orient="vertical"></separator>
	                      <div sclass="box-footer clearfix">
	                           <div sclass="pull-right">
	                           	  <x:button class="btn bg-navy btn-flat margin btn-sm" onClick="@command('saveTimisheet')">Submeter</x:button>
	                              <x:button class="btn bg-navy btn-flat margin btn-sm" onClick="@command('newLine')">Nova Linha</x:button>
	                              <x:button class="btn btn-danger btn-flat btn-sm" onClick="@command('removeLine')">Apagar Linhas</x:button><separator orient="vertical"/>
	                              <x:button class="btn btn-sm btn-flat" onClick="@command('clearFiels')">Limpar</x:button><separator orient="vertical"/>
	                           </div>
	                      </div>
	                    </div>
                    </div>
                 </div>
            </div>
         </div>
      </div>
   </div>
</zk>