<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('mz.inolabdev.rh.viewModel.IdentityDocumentTypeViewModel')">

		<div zclass="col-md-10" id="DocTypeList">
			<div zclass="box box-primary">
				<div sclass="box-body table-responsive"
					onCreate='Clients.evalJavaScript("initDataTable()")'>

					<x:table id="docTypes"
						class="table table-bordered table-striped">
						<x:thead>
							<x:tr>
								<x:th>#</x:th>
								<x:th>Nome</x:th>
								<x:th>Data de Criação</x:th>
								<x:th>Data de Actualização</x:th>
								<x:th></x:th>
							</x:tr>
						</x:thead>
						<x:tbody>
							<x:tr forEach="${vm.types}">
								<x:td>${each.id}</x:td>
								<x:td>${each.name}</x:td>
								<x:td>${each.created}</x:td>
								<x:td>${each.updated}</x:td>
								<x:td>
									<a class="btn bg-olive btn-sm">
										<x:i class="fa btn-flat fa-eye"></x:i>
									</a>
									<separator orient="vertical"
										width="7px">
									</separator>
									<a class="btn bg-orange btn-sm">
										<x:i class="fa btn-flat fa-edit"></x:i>
									</a>
								</x:td>
							</x:tr>
						</x:tbody>
					</x:table>
				</div>
			</div>

			<script type="text/javascript">
				function initDataTable(){ $("#docTypes").dataTable(); }
			</script>
		</div>
		<div zclass="col-md-10" id="DocTypeNew"
			visible="false">
			<include src="views/identityDocumentType/create.zul"></include>
		</div>
		<div zclass="col-md-2">
			<div class="box box-solid">
				<x:center>
					<div class="box-header">
						<x:span class="menuOperations">
							Documentos de Identificacao
						</x:span>
					</div>
					<div class="box-body">
						<x:table>
							<x:tr>
								<x:td>
									<x:a class="btn btn-app"
										onClick="@command('DocTypeNew')">
										<x:i
											class="fa fa-file-text-o">
										</x:i>
										Novo
									</x:a>
								</x:td>
							</x:tr>
							<x:tr>
								<x:td>
									<x:a class="btn btn-app"
										onClick="@command('DocTypeList')">
										<x:i class="fa fa-list"></x:i>
										Todos
									</x:a>
								</x:td>
							</x:tr>
						</x:table>
					</div>
				</x:center>
			</div>
		</div>
	</window>
</zk>