<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vm')@init('mz.inolabdev.rh.viewModel.ProjectVM')">
		<div zclass="col-md-10">
			<zscript>
				import java.util.*;
				import java.text.SimpleDateFormat;
				
				Locale ptBr = new Locale("pt", "BR");
				SimpleDateFormat sdf = new SimpleDateFormat("dd MMM. yyyy", ptBr);
				
				SimpleDateFormat sdfh = new SimpleDateFormat("HH:mm", ptBr);
				
			</zscript>
			<div zclass="box box-primary">
				<div zclass="box-header">
			        <x:h3 class="box-title"></x:h3>
			    </div>
			</div>
			<div>
				<x:ul class="timeline">
				    <x:li class="time-label">
				        <x:span class="bg-red">
				            ${sdf.format(arg.project.created)}
				        </x:span>
				    </x:li>
				    <x:li>
				        <x:i class="fa fa-desktop bg-blue"></x:i>
				        <div sclass="timeline-item">
				            <x:span class="time"><x:i class="fa fa-clock-o" /> ${sdfh.format(arg.project.created)}</x:span>
				
				            <x:h3 class="timeline-header"><a href="#">Projecto: ${arg.project.name}</a></x:h3>
				
				            <div sclass="timeline-body">
				                ${arg.project.description}
				            </div>
				        </div>
				    </x:li>
				    <x:li>
				        <x:i class="fa fa-tasks bg-yellow"></x:i>
				        <div sclass="timeline-item">
				            <x:span class="time"></x:span>
				
				            <x:h3 class="timeline-header"><a href="#">Actividades</a></x:h3>
				            
				            <div zclass="timeline-body">
				            	<div id="menuActivity">
			                        <div sclass="pull-right">
			                          <button zclass="btn btn-flat btn-success btn-sm" label="Nova" onClick="forms()"/>
			                          <separator orient="vertical"/>
			                          <button zclass="btn btn-flat btn-danger btn-sm" label="Apagar" 
			                          	onClick="@command('deleteActivity', activity = lbx.selectedItem.value, list = lbx, project = mdl)">                  	
			                          	<custom-attributes mdl="${arg.project}" />
			                          </button>
			                        </div>
			                    </div>
			                    <x:br></x:br>
			                    <div id="activityForm" visible="false">
							    	<zscript>
										import mz.inolabdev.rh.entity.Project;
										Project pro = (Project) Executions.getCurrent().getArg().get("project");
									</zscript>
							    	<include src="views/times/activity/create.zul" />
							    </div>
							    <x:br></x:br>
							    <listbox model="${arg.activities}" checkmark="true" mold="paging" pageSize="10" sclass="table table-hover"
							    	emptyMessage="Nenhuma actividade associada a este projecto!" id="lbx">
							    	<listhead><listheader label="&#160;"></listheader> </listhead>
							    	<template name="model">
										<listitem label="${each.name}" style="color: black" />
									</template>
							    </listbox>
				            </div>
				        </div>
				    </x:li>
				    <x:li>
				        <x:i class="fa fa-users bg-aqua"></x:i>
				        <div sclass="timeline-item">
				            <x:span class="time"><x:i class="fa fa-clock-o" /> ${sdfh.format(arg.project.created)}</x:span>
				
				            <x:h3 class="timeline-header">
				            	<a href="#">Colaboradores</a>
				            </x:h3>
				
				            <div sclass="timeline-body">
				            	<div sclass="box-body table-responsive no-padding">
					                <x:table class="table table-hover">
					                	<x:tr forEach="${arg.project.customers}">
					                		<x:th>${each.fullName()}</x:th>
					                	</x:tr>
					                </x:table>
				                </div>
				            </div>
				        </div>
				    </x:li>
				    <x:li>
				        <x:i class="fa fa-users bg-maroon"></x:i>
				        <div sclass="timeline-item">
				            <x:span class="time"><x:i class="fa fa-clock-o" /> ${sdfh.format(arg.project.created)}</x:span>
				
				            <x:h3 class="timeline-header" forEach="${arg.project.admins}">
				            	<a href="#">Administradores</a>
				            </x:h3>
				
				            <div sclass="timeline-body">
				            	<div sclass="box-body table-responsive no-padding">
					                <x:table class="table table-hover">
					                	<x:tr forEach="${arg.project.admins}">
					                		<x:th>${each.fullName()}</x:th>
					                	</x:tr>
					                </x:table>
				                </div>
				            </div>
				        </div>
				    </x:li>
				</x:ul>
			</div>
		</div>
		<div sclass="col-md-2">
		  <div sclass="box box-solid menuAlign">
			<x:center>
			    <x:div class="box-header">
			        <x:span sclass="menuOperations" >Projectos</x:span>
			    </x:div>
			    <x:div sclass="box-body">
			    	<x:table>
			    	<x:tr><x:td>
						<x:a class="btn btn-app" onClick="@command('projectNew')">
					        <x:i class="fa fa-clipboard"></x:i>
					        Novo
					    </x:a>
				    </x:td></x:tr>
				    <x:tr><x:td>
						<x:a class="btn btn-app" onClick="@command('projectList')">
					        <x:i class="fa fa-list"></x:i>
					        Listar
					    </x:a>
				    </x:td></x:tr>
				    </x:table>
			    </x:div>
		    </x:center>
		  </div>
		</div>
		<zscript>
	   	public void forms(){
	   		activityForm.setVisible(true);
	   		menuActivity.setVisible(false);
	   	}
	   	public void cancel(){
	   		activityForm.setVisible(false);
	   		menuActivity.setVisible(true);
	   	}
	   </zscript>
	</window>
</zk>