<zk xmlns:x="xhtml" xmlns:zk="zk">
<window apply="org.zkoss.bind.BindComposer"
 viewModel="@id('vm')@init('mz.inolabdev.rh.viewModel.DepartamentViewModel')">
 
 <div zclass="col-md-10" id="depList">
	<div zclass="box-body table-responsive" onCreate='Clients.evalJavaScript("initDataTable()")'>
	
	<x:table id="departaments" class="table table-bordered table-striped">
		<x:thead>
			<x:tr>
				<x:th>#</x:th>
				<x:th>Tipo</x:th>
				<x:th>Descrição</x:th>
				<x:th>Data de Criação</x:th>
				<x:th>Data de Actualização</x:th>
				<x:th></x:th>
			</x:tr>
		</x:thead>
		<x:tbody>
			<x:tr forEach="${vm.deps}">
				<x:td>${each.id}</x:td>
				<x:td>${each.type}</x:td>
				<x:td>${each.description}</x:td>
				<x:td>${each.created}</x:td>
				<x:td>${each.updated}</x:td>
				<x:td>
					<a class="btn btn-info btn-sm">
                      <x:i class="fa fa-play"></x:i>
                      ver
                   	</a>
                   	<separator orient="vertical" width="7px"></separator>
					<a class="btn btn-warning btn-sm">
                      <x:i class="fa fa-edit"></x:i>
                      editar
                   	</a>
				</x:td>
			</x:tr>
		</x:tbody>
	</x:table>
	</div>
	
	<script type="text/javascript">
		function initDataTable(){
		  $("#departaments").dataTable();
		}
	</script>
</div>
<div zclass="col-md-10" id="depNew" visible="false">
	<include src="views/departament/create.zul"></include>
</div>
 <div zclass="col-md-2">
	<div sclass="box box-solid menuAlign">
		<x:center>
		    <x:div class="box-header ">
		        <x:span class="menuOperations" >Departamentos</x:span>
		    </x:div>
		    <x:div sclass="box-body">
		    	<x:table>
		    	<x:tr><x:td>
					<x:a class="btn btn-app btn-full" onClick="@command('depNew')">
				        <x:i class="fa fa-file-text-o"></x:i>
				        Novo Departamento
				    </x:a>
			    </x:td></x:tr>
			    <x:tr><x:td>
					<x:a class="btn btn-app btn-full" onClick="@command('depList')">
				        <x:i class="fa fa-list"></x:i>
				        Lista de Departamentos
				    </x:a>
			    </x:td></x:tr>
			    </x:table>
		    </x:div>
	    </x:center>
	</div>
 </div>
</window>
</zk>