<zk xmlns:x="xhtml" xmlns:zk="zk">

<div sclass="col-md-7">
	<div sclass="box box-primary">
		<div sclass="box-header">
			<x:h3 class="box-title">Mudar Senha</x:h3>
		</div>
		<div form="@id('fx') @load(vm.adminUser) @save(vm.adminUser, before='saveChanges')">
			<div sclass="box-body">
				<div class="form-group">
				    <x:label>Usuário *</x:label>
				    <textbox zclass="form-control" placeholder="Usuário" disabled="true" value="@bind(fx.username)"/>
				</div>
				<div class="form-group">
				    <x:label>Senha Actual *</x:label>
				    <textbox zclass="form-control" placeholder="Senha Actual" type="password" maxlength="8" value="@bind(fx.password)"
				    	constraint="no empty : Nao pode ser vazio nem conter apenas espaços em branco!"/>
				</div>
				<div class="form-group">
				    <x:label>Nova Senha *</x:label>
				    <textbox zclass="form-control" placeholder="Nova Senha" type="password" maxlength="8" value="@bind(vm.novaSenha)"
				     constraint="no empty : Nao pode ser vazio nem conter apenas espaços em branco!"/>
				</div>
				<div class="form-group">
				    <x:label>Confirmar Nova Senha *</x:label>
				    <textbox zclass="form-control" placeholder="Confirmar Senha" type="password" maxlength="8" value="@bind(vm.confirmacaoNovaSenha)"
				    	constraint="no empty : Nao pode ser vazio nem conter apenas espaços em branco!"/>
				</div>
				<div zclass="box-footer" id="divSave">
		            <x:button type="submit" class="btn btn-warning" id="btnSave" onClick="@command('saveChanges', action=0)">
		            	Mudar <x:i class="glyphicon glyphicon-floppy-disk"></x:i>
		            </x:button>
		        </div>
			</div>
		</div>
        
	</div>
</div>

<div sclass="col-md-5">
	<div sclass="box box-primary">
		<div sclass="box-body">
			<div width="100%">
				<x:center>
					<x:img src="img/avatar3.png" alt="User Image"/>
				</x:center>
			</div>
		</div>
	</div>
</div>

</zk>