<zk xmlns:x="xhtml" xmlns:zk="zk">
<window apply="org.zkoss.bind.BindComposer"
 viewModel="@id('vm')@init('mz.inolabdev.rh.viewModel.UserVM')">
 		<div zclass="col-md-10">
 			<div zclass="box box-primary">
			    <div zclass="box-header">
			        <x:h3 class="box-title">Novo Utilizador</x:h3>
			    </div>
			    <div form="@id('fx') @load(vm.adminUser) @save(vm.adminUser, before='saveUser')">
			        <div zclass="box-body">
						<div class="form-group">
						    <x:label>Utilizador *</x:label>
						    <textbox zclass="form-control" placeholder="Utilizador" value="@bind(fx.username)" 
						        onBlur="@command('checkIfAvalaible', usuario=self.value)" id="txbUser"
						    	constraint="no empty : Nao pode ser vazio nem conter apenas espaços em branco!" />
						    <label id="lblUser" sclass="label label-warning"/>
						</div>
						<div class="form-group">
							 <x:label>Senha *</x:label>
						    <textbox zclass="form-control" type="password" placeholder="Senha" id="senha" value="@bind(fx.password)" 
						    	constraint="no empty : Nao pode ser vazio nem conter apenas espaços em branco!"
						    	onBlur="@command('checkConfirm')" 
						    	 />
						    <label id="lblSenha" sclass="label label-warning"/>
						</div>
						<div class="form-group">
						    <x:label>Confirmar Senha *</x:label>
						    <textbox zclass="form-control" type="password" placeholder="Confirmação da Senha" instant="true"
						    	onChange="@command('checkConfirm')" 
						    	constraint="no empty : Nao pode ser vazio nem conter apenas espaços em branco!" id="pass" />
						    <label id="lblConf" sclass="label label-warning"/>
						</div>
						<div sclass="form-group">
						    <x:label>Funcionário *</x:label>
						    <listbox mold="select" model="@bind(vm.employeeList)" sclass="form-control inoLabFont"
						    	selectedItem="@bind(fx.userProfile)" >
						    	<listitem label="${each.name}" ></listitem>
						    </listbox>
						</div>
						<div class="form-group">
						    <x:label>Papéis</x:label>
							<hlayout width="100%">
								<vlayout>
									<x:span sclass="label bg-navy" >Papéis Disponíveis</x:span>
									<listbox model="@bind(vm.stored)" selectedItems="@bind(vm.storedRoles)" multiple="true" width="300px" height="200px"/>
								</vlayout>
								<vbox vflex="1" pack="middle">
									<button zclass="btn bg-navy btn-flat margin fa fa-reply" onClick="@command('deselectRole')"/>
									<button zclass="btn bg-navy btn-flat margin fa fa-share" onClick="@command('selectRole')"/>
								</vbox>
								<vlayout>
									<x:span sclass="label bg-navy">Papéis Selecionados</x:span>
									<listbox model="@bind(vm.chosen)" selectedItems="@bind(vm.chosenRoles)" multiple="true" width="300px" height="200px"/>
								</vlayout>
							</hlayout>
						</div>
			        </div>
			        <div zclass="box-footer" id="divSave">
			            <x:button type="submit" class="btn btn-flat btn-primary" id="btnSave" onClick="@command('saveUser', action=0)">
			            	Gravar <x:i class="glyphicon glyphicon-floppy-disk"></x:i>
			            </x:button>
			        </div>
			    </div>
	    	</div>
	    </div>
	    <div sclass="col-md-2">
		  <div sclass="box box-solid menuAlign">
			<x:center>
			    <x:div class="box-header">
			        <x:span sclass="menuOperations" >Utilizadores</x:span>
			    </x:div>
			    <x:div sclass="box-body">
			    	<x:table>
				    <x:tr><x:td>
						<x:a class="btn btn-app" onClick="@command('userList')">
					        <x:i class="fa fa-list"></x:i>
					        Listar
					    </x:a>
				    </x:td></x:tr>
				    </x:table>
			    </x:div>
		    </x:center>
		  </div>
		</div>
</window>
</zk>