<?link rel="shortcut icon" type="image/x-icon" href="img/ild_rh.ico"?>
<?link rel="icon" type="image/x-icon" href="img/ild_rh.ico"?>
<?link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" ?>
<?link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" ?>
<?link href="css/ionicons.min.css" rel="stylesheet" type="text/css" ?>
<?link href="css/morris/morris.css" rel="stylesheet" type="text/css" ?>
<?link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" ?>
<?link href="css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" ?>
<?link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" ?>
<?link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" ?>
<?link href="css/AdminLTE.css" rel="stylesheet" type="text/css" ?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:x="xhtml" xmlns:zk="zk">

  <window apply="org.zkoss.bind.BindComposer" height="100%" width="100%"
  	viewModel="@id('vm')@init('mz.inolabdev.rh.PagesFlowsViewModel')">
    <x:div class="skin-blue body">
      <x:header class="header">
       <a href="#" class="logo">${c:l('appName')}</a>
        <x:nav class="navbar navbar-static-top" role="navigation">
          <x:div class="navbar-right">
            <x:ul class="nav navbar-nav">
              <x:li class="dropdown notifications-menu">
                <x:a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <x:i class="fa fa-warning"></x:i>
                  <x:span class="label label-warning">3</x:span>
                </x:a>
                <x:ul class="dropdown-menu">
                  <x:li class="header">Tens 3 notificacoes</x:li>
                  <x:li>
                    <x:ul class="menu">
                      <x:li>
                        <x:a href="#">
                          <x:i class="ion ion-ios7-people info"></x:i> Registou 5 colaboradores hoje
                        </x:a>
                      </x:li>
                    </x:ul>
                  </x:li>
                  <x:li class="footer"><x:a href="#">Ver Todos</x:a></x:li>
                </x:ul>
              </x:li>
              <x:li class="dropdown user user-menu">
                <x:a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <x:i class="glyphicon glyphicon-user"></x:i>
                  <x:span>Jorge White <x:i class="caret"></x:i></x:span>
                </x:a>
                <x:ul class="dropdown-menu">
                  <x:li class="user-header bg-light-blue">
                    <x:img src="img/avatar5.png" class="img-circle" alt="User Image" />
                    <x:p> Jorge White - Programador <x:small>${c:l('member_since')} Nov. 2013</x:small></x:p>
                  </x:li>
                  <x:li class="user-body">
                    <div class="col-xs-4 text-center">
                      <x:a href="#">Seguidores</x:a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <x:a href="#">Vendas</x:a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <x:a href="#">Amigos</x:a>
                    </div>
                  </x:li>
                  <x:li class="user-footer">
                    <div class="pull-left">
                      <x:a href="#" class="btn btn-default btn-flat">${c:l('profile')}</x:a>
                    </div>
                    <div class="pull-right">
                      <x:a href="#" class="btn btn-default btn-flat">${c:l('out')}</x:a>
                    </div>
                  </x:li>
                </x:ul>
              </x:li>
            </x:ul>
          </x:div>
        </x:nav>
      </x:header>

      <x:div class="wrapper row-offcanvas row-offcanvas-left">
		<include src = "sidebar.zul"/>
        <x:aside class="right-side">
          <x:section class="content-header">
            <x:h1>
              Painel Inicial
              <x:small>Painel de Controle</x:small>
            </x:h1>
            <x:ol class="breadcrumb">
              <x:li><x:a href="#"><x:i class="fa fa-dashboard"></x:i> Pagina Inicial</x:a></x:li>
              <x:li class="active">Painel Inicial</x:li>
            </x:ol>
          </x:section>
          <!-- Main content -->
          <x:section class="content">
          	<include src="@load(vm.page)"  id="mainInclude" />
          </x:section>
        </x:aside>
      </x:div>
      <x:script src="js/jquery.min.js"></x:script>
      <x:script src="js/jquery-ui-1.10.3.min.js" type="text/javascript"></x:script>
      <x:script src="js/bootstrap.min.js" type="text/javascript"></x:script>
      <x:script src="js/raphael-min.js"></x:script>
      <x:script src="js/plugins/morris/morris.min.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></x:script>
      <x:script src="js/AdminLTE/app.js" type="text/javascript"></x:script>
      <x:script src="js/AdminLTE/dashboard.js" type="text/javascript"></x:script>
      <x:script src="js/AdminLTE/demo.js" type="text/javascript"></x:script>
    </x:div>
  </window>
</zk>