<?link rel="shortcut icon" type="image/x-icon" href="img/ild_rh.ico"?>
<?link rel="icon" type="image/x-icon" href="img/ild_rh.ico"?>
<?link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" ?>
<?link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" ?>
<?link href="css/AdminLTE.css" rel="stylesheet" type="text/css" ?>
<?link href="css/inoLab.css" rel="stylesheet" type="text/css" ?>
<?link href="css/zk.wcs" rel="stylesheet" type="text/css" ?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="${c:l('title')} - Login"?>

<zk xmlns:x="xhtml" xmlns:zk="zk">
<div sclass="bg-black body loginFont" width="100%" height="100%">
    <div sclass="bg-black">
        <x:div sclass="form-box" id="login-box">
            <x:div sclass="header">Login to RH Space</x:div>
            <x:form id="f" name="f" action="j_spring_security_check" method="POST">
                <div zclass="body bg-gray">
                	<div sclass="alert alert-danger alert-dismissable" if="${not empty param.login_error}">
	                	<x:label>
	                	 <![CDATA[${c:l('spring_security_exception.message')}]]>
	                	</x:label>
	                </div>
                    <div zclass="form-group">
                    	<x:label value="">Usuário:</x:label>
                        <textbox name="j_username" id="username" zclass="form-control" placeholder="Usuário" />
                    </div>
                    <div zclass="form-group">
                    	<x:label>Senha:</x:label>
                        <textbox name="j_password" id="password" type="password" sclass="form-control" placeholder="Password" />
                    </div>
                    <x:input type="checkbox" name="_spring_security_remember_me" /><x:labe>Lembre-me</x:labe>
                </div>
                <div zclass="footer">                                                               
                    <button id="btn_login" zclass="btn bg-olive btn-block btnLog" type="submit" label="Login" ></button>
                </div>
            </x:form>
        </x:div>
    </div>
</div>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>  
</zk>