<zk xmlns:x="xhtml" xmlns:zk="zk">
<window apply="org.zkoss.bind.BindComposer"
 viewModel="@id('vm')@init('mz.inolabdev.rh.viewModel.AbsenceVM')">
	 <div zclass="col-md-12 box box-primary">
		<div zclass="" validationMessages="@id('vmsgs')">
		    <div zclass="box-header">
		        <x:h3 class="box-title">Pedir Licença</x:h3>
		    </div>
		    <div form="@id('fx') @load(vm.license) @save(vm.license, before='requestAbsense')">
		        <div zclass="box-body col-md-4">
					<div class="form-group">
					    <x:label>Ano *</x:label>
					    <listbox mold="select" selectedItem="@bind(fx.year)" model="@bind(vm.years)" sclass="form-control inoLabFont"></listbox>
					</div>
		        </div>
		        <div zclass="box-body col-md-5">
					<div class="form-group">
					    <x:label>Tipo de Licença *</x:label>
					    <listbox mold="select" selectedItem="@bind(fx.license_type)" model="@bind(vm.types)" sclass="form-control inoLabFont "></listbox>
					</div>
		        </div>
		        <div zclass="col-md-8">
			        <x:fieldset class="scheduler-border">
			        	<x:legend class="scheduler-border">Periodo a ausentar</x:legend>
			        	<div zclass="col-md-6">
					        <div zclass="box-body">
								<div class="form-group">
								    <x:label>De*</x:label>
								    <datebox width="100%" constraint="no empty: Esse campo não pode ser vazio" value="@bind(fx.begin)"></datebox>
								</div>
					        </div>
				        </div>
				        <div zclass="col-md-6">
					        <div zclass="box-body">
								<div class="form-group">
								    <x:label>Para *</x:label>
								    <datebox width="100%" constraint="no empty: Esse campo não pode ser vazio" value="@bind(fx.end)"></datebox>
								</div>
					        </div>
				        </div>
			        </x:fieldset>
		        </div>
		        <div zclass="box-body col-md-6">
					<div class="form-group">
					    <x:label>Motivação *</x:label>
					    <listbox mold="select" selectedItem="@bind(fx.reason)" model="@bind(vm.reasons)" sclass="form-control inoLabFont"></listbox>
					</div>
		        </div>
		        <div zclass="box-body col-md-8">
					<div class="form-group">
					    <x:label>Comentário</x:label>
					    <textbox zclass="form-control txtArea" value="@bind(fx.description)" rows="5" width="100%"  />
					</div>
		        </div>
		        <div zclass="box-body col-md-6">
					<x:p class="text-muted well well-sm no-shadow" style="margin-top: 10px;">
                       Supervisor: <x:label>John White</x:label>
                    </x:p>
		        </div>
		        <div zclass="box-footer col-md-12">
		            <x:button type="submit" class="btn btn-primary btn-flat" onClick="@command('requestAbsense', action=0)">
		            	Efectuar a requisição <x:i class="glyphicon glyphicon-floppy-disk"></x:i>
		            </x:button>
		        </div>
		    </div>
		</div>
	</div>
</window>
</zk>