<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="org.zkoss.bind.BindComposer"
	 viewModel="@id('vm')@init('mz.inolabdev.rh.viewModel.AbsenceVM')">
	<div zclass="col-md-12">
		<div zclass="box box-primary" onCreate='Clients.evalJavaScript("initDataTable()")'>
		    <div zclass="box-header">
		        <x:h3 class="box-title">Status das Licenças</x:h3>
		    </div>
		    <x:br/>
			<div sclass="box-body table-responsive no-padding">
				<x:table class="table table-hover" id="absStatus">
					<x:thead>
						<x:tr>
							<x:th>ID</x:th>
							<x:th>Utilizador</x:th>
							<x:th>De</x:th>
							<x:th>Para</x:th>
							<x:th>Estado</x:th>
							<x:th>Motivo</x:th>
						</x:tr>
					</x:thead>
					<x:tbody>
						<x:tr forEach="${vm.licences}">
							<x:td>${each.id}</x:td>
							<x:td>${each.employee}</x:td>
							<x:td>${dateFormat.format(each.begin)}</x:td>
							<x:td>${dateFormat.format(each.end)}</x:td>
							<x:td>
								<span sclass="label label-success" if='${each.id == "Aprovado"}'>Aprovado</span>
								<span sclass="label label-warning" if='${each.status == "Cancelado"}'>Cancelado</span>
								<span sclass="label label-danger" if='${each.status == "Recusada"}'>Recusada</span>
								<span sclass="label label-info" if='${each.status == "Pendente"}'>Pendente</span>
							</x:td>
							<x:td>${each.reason}</x:td>
						</x:tr>
					</x:tbody>
				</x:table>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function initDataTable(){
		  $("#absStatus").dataTable();
		}
	</script>
	</window>
</zk>