<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="org.zkoss.bind.BindComposer"
	 viewModel="@id('vm')@init('mz.inolabdev.rh.viewModel.AbsenceVM')">
	<div zclass="col-md-12">
		<div zclass="box box-primary" validationMessages="@id('vmsgs')">
		    <div zclass="box-header">
		        <x:h3 class="box-title">Licenças</x:h3>
		    </div>
		    <x:br/>
			<div sclass="box-body table-responsive no-padding">
				<x:table class="table table-hover">
					<x:thead>
						<x:tr>
							<x:th>ID</x:th>
							<x:th>Utilizador</x:th>
							<x:th>De</x:th>
							<x:th>Para</x:th>
							<x:th>Estado</x:th>
							<x:th>Motivo</x:th>
							<x:th></x:th>
						</x:tr>
					</x:thead>
					<x:tbody>
						<x:tr>
							<x:td>1</x:td>
							<x:td>Jorge José Mulungo</x:td>
							<x:td>16, Nov/2014</x:td>
							<x:td>26, Nov/2014</x:td>
							<x:td><x:span class="label label-success">Pendente</x:span></x:td>
							<x:td>Formação</x:td>
							<x:td><button zclass="btn btn-sm btn-flat bg-orange fa fa-eraser"></button></x:td>
						</x:tr>
						<x:tr>
							<x:td>7</x:td>
							<x:td>Eusébio José Maposse</x:td>
							<x:td>03, Dez/2014</x:td>
							<x:td>10, Dez/2014</x:td>
							<x:td><x:span class="label label-success">Pendente</x:span></x:td>
							<x:td>Outras Licenças</x:td>
							<x:td><button zclass="btn btn-sm btn-flat bg-orange fa fa-eraser"></button></x:td>
						</x:tr>
					</x:tbody>
				</x:table>
			</div>
		</div>
	</div>
	</window>
</zk>