<zk xmlns:x="xhtml" xmlns:zk="zk">
<window apply="org.zkoss.bind.BindComposer"
 viewModel="@id('vm')@init('mz.inolabdev.rh.viewModel.RoleVM')">
	<div zclass="col-md-10">
		<div zclass="box box-primary" validationMessages="@id('vmsgs')">
		    <div zclass="box-header">
		        <x:h3 class="box-title">Novo Papel</x:h3>
		    </div>
		    <div form="@id('fx') @load(vm.role) @save(vm.role, before='saveRole')">
		        <div zclass="box-body">
					<div class="form-group">
					    <x:label>Nome *</x:label>
					    <textbox zclass="form-control" placeholder="Papel" value="@bind(fx.rolename)" 
					    	constraint="no empty : Nao pode ser vazio nem conter apenas espaços em branco!" />
					</div>
					<div class="form-group">
					    <x:label>Permissões</x:label>
						<hlayout width="100%">
							<vlayout>
								<span sclass="label label-info" >Permissões Disponíveis</span>
								<listbox model="@bind(vm.stored)" selectedItems="@bind(vm.storedPermissions)" multiple="true" width="300px" height="200px"/>
							</vlayout>
							<vbox vflex="1" pack="middle">
								<button label="&gt;" zclass="btn btn-info btn-flat" onClick="@command('deselectPermition')"/>
								<button label="&lt;" zclass="btn btn-info btn-flat" onClick="@command('selectPermission')"/>
							</vbox>
							<vlayout>
								<span sclass="label label-info">Permissões Selecionadas</span>
								<listbox model="@bind(vm.chosen)" selectedItems="@bind(vm.chosenPermissions)" multiple="true" width="300px" height="200px"/>
							</vlayout>
						</hlayout>
					</div>
		        </div>
		        <div zclass="box-footer">
		            <x:button type="submit" class="btn btn-primary btn-flat" onClick="@command('saveRole', action=0)">
		            	Gravar <x:i class="glyphicon glyphicon-floppy-disk"></x:i>
		            </x:button>
		        </div>
		    </div>
		</div>
	</div>
	<div sclass="col-md-2">
	  <div sclass="box box-solid menuAlign">
		<x:center>
		    <x:div class="box-header">
		        <x:span sclass="menuOperations" >Papeis</x:span>
		    </x:div>
		    <x:div sclass="box-body">
		    	<x:table>
			    <x:tr><x:td>
					<x:a class="btn btn-app" onClick="@command('roleList')">
				        <x:i class="fa fa-list"></x:i>
				        Listar
				    </x:a>
			    </x:td></x:tr>
			    </x:table>
		    </x:div>
	    </x:center>
	  </div>
	</div>
</window>
</zk>