<zk xmlns:x="xhtml" xmlns:zk="zk">
<window apply="org.zkoss.bind.BindComposer"
 viewModel="@id('vm')@init('mz.inolabdev.rh.viewModel.RoleVM')">
 
 <div zclass="col-md-10" id="roleList">
 	<div zclass="box box-primary">
	<div sclass="box-body table-responsive" onCreate='Clients.evalJavaScript("initDataTable()")'>
	<x:table id="roles" class="table table-bordered table-striped">
		<x:thead>
			<x:tr>
				<x:th>#</x:th>
				<x:th>Papel</x:th>
				<x:th>Data de Criação</x:th>
				<x:th>Data de Actualização</x:th>
				<x:th></x:th>
			</x:tr>
		</x:thead>
		<x:tbody>
			<x:tr forEach="${vm.roles}">
				<x:td>${each.id}</x:td>
				<x:td>${each.rolename}</x:td>
				<x:td>${dateFormat.format(each.created)}</x:td>
				<x:td>${dateFormat.format(each.updated)}</x:td>
				<x:td>
					<a class="btn bg-olive btn-sm btn-flat">
                      <x:i class="fa fa-eye"></x:i>
                   	</a>
                   	<separator orient="vertical" width="7px"></separator>
					<a class="btn bg-orange btn-sm btn-flat">
                      <x:i class="fa fa-edit"></x:i>
                   	</a>
				</x:td>
			</x:tr>
		</x:tbody>
	</x:table>
	</div>
	</div>
</div>
 <div zclass="col-md-2">
	<div class="box box-solid">
		<x:center>
		    <div class="box-header">
		        <x:span class="menuOperations" ><x:i class="fa fa-lock"/> Papeis</x:span>
		    </div>
		    <div class="box-body">
		    	<x:table>
		    	<x:tr><x:td>
					<x:a class="btn btn-app" onClick="@command('roleNew')">
				        <x:i class="fa fa-clipboard"></x:i>
				        Novo
				    </x:a>
			    </x:td></x:tr>
			    </x:table>
		    </div>
	    </x:center>
	</div>
 </div>
<script type="text/javascript">
	function initDataTable(){
	  $("#roles").dataTable();
	}
</script>
</window>
</zk>