<zk xmlns:x="xhtml" xmlns:zk="zk">
<zscript>
	import mz.inolabdev.rh.entity.MaritalStatus;
	import mz.inolabdev.rh.util.CountryCode;
	import mz.inolabdev.rh.util.EducationLevels;
	
	ListModelList countries = new ListModelList(CountryCode.values());
	ListModelList status = new ListModelList(MaritalStatus.values());
	ListModelList educationLevels = new ListModelList(EducationLevels.values());
</zscript>
	<div zclass="box box-primary" validationMessages="@id('vmsgs')"
		viewModel="@id('vm') @init('mz.inolabdev.rh.viewModel.EmployeeViewModel')">
		<div zclass="box-header">
			<x:h3 class="box-title">Novo Funcionario</x:h3>
		</div>
		<div zclass="row">
			<div
				form="@id('fx') @load(vm.emp) @save(vm.emp, before='saveEmp')">
				<div sclass="col-md-6">
					<div zclass="box-body">
						<div class="form-group">
							<x:label>
								${c:l('model.employees.name')}
							</x:label>
							<textbox zclass="form-control"
								placeholder="Nome" value="@bind(fx.name)"
								constraint="no empty : Nao pode ser vazio nem conter apenas espaços em branco!" />
						</div>
						<div class="form-group">
							<x:label>
								${c:l('model.employees.lastName')}
							</x:label>
							<textbox zclass="form-control"
								placeholder="Apelido" value="@bind(fx.lastName)"
								constraint="no empty : Nao pode ser vazio nem conter apenas espaços em branco!" />
						</div>
						<div class="form-group">
							<x:label>
								${c:l('model.employees.middleName')}
							</x:label>
							<textbox zclass="form-control"
								placeholder="Nome do Meio" value="@bind(fx.middleName)"
								constraint="no empty : Nao pode ser vazio nem conter apenas espaços em branco!" />
						</div>

					</div>
					<div class="form-group">
						<x:label>
							${c:l('model.employees.birthday')}
						</x:label>
						<div />
						<div class="form-group">
							<datebox value="@bind(fx.birthday)"
								width="98%" cols="12" placeholder="Aniversario" />
						</div>
					</div>
					<div class="form-group">
						<x:label>
							${c:l('model.employees.identityDocumentType')}
						</x:label>
						<div />
						<div class="form-group">
							<listbox mold="select" sclass="form-control"
								model="@load(vm.docTypes)" selectedItem="@bind(fx.type)">
								<template name="model" var="docType">
									<listitem label="${docType.name}"></listitem>
								</template>
							</listbox>
						</div>
					</div>

					<div class="form-group">
						<x:label>
							${c:l('model.employees.idNumber')}
						</x:label>
						<div />
						<div class="form-group">
							<textbox zclass="form-control"
								placeholder="Numero de Identificacão" />
						</div>
					</div>
				</div>
				<div sclass="col-md-6">
					<div class="form-group">
						<x:label>
							${c:l('model.employees.nationality')}
						</x:label>
						<div class="form-group">
							<listbox mold="select" model="${countries}" sclass="form-control"
								selectedItem="@bind(fx.nationality)">
								<template name="model">
									<listitem label="${each.name}" />
								</template>
							</listbox>
						</div>
					</div>

					<div class="form-group">
						<x:label>
							${c:l('model.employees.academicLevel')}
						</x:label>
						<div />
						<div class="form-group">
							<listbox mold="select" model="${educationLevels}" sclass="form-control"
								selectedItem="@bind(fx.academicLevel)">
								<template name="model">
									<listitem label="${each.value}" />
								</template>
							</listbox>
						</div>
					</div>

					<div class="form-group">
						<x:label>
							${c:l('model.employees.maritalStatus')}
						</x:label>
						<div />
						<div class="form-group">
							<listbox mold="select" sclass="form-control"
								model="@load(status)" selectedItem="@bind(fx.maritalStatus)">
								<template name="model" var="s">
									<listitem label="${s.value}"></listitem>
								</template>
							</listbox>
						</div>
					</div>

					<div class="form-group">
						<x:label>
							${c:l('model.employees.jobPosition')}
						</x:label>
						<div />
						<div class="form-group">
							<listbox mold="select" sclass="form-control"
								model="@load(vm.jobs)" selectedItem="@bind(fx.jobPosition)">
								<template name="model" var="job">
									<listitem label="${job.type}"></listitem>
								</template>
							</listbox>
						</div>
					</div>

					<div class="form-group">
						<x:label>
							${c:l('model.employees.department')}
						</x:label>
						<div />
						<div class="form-group">
							<listbox mold="select" sclass="form-control"
								selectedItem="@bind(fx.department)" model="@load(vm.deps)">
								<template name="model" var="dep">
									<listitem label="${dep.name}"></listitem>
								</template>
							</listbox>
						</div>
					</div>

					<div class="form-group">
						<x:label>
							${c:l('model.employees.numberChildren')}
						</x:label>
						<div />
						<div class="form-group">
							<intbox zclass="form-control"
								placeholder="Numero de Filhos" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div zclass="box-footer">
			<x:button type="submit" class="btn btn-primary"
				onClick="@command('saveEmp', action=0)">
				Gravar
				<x:i class="glyphicon glyphicon-floppy-disk"></x:i>
			</x:button>
		</div>
	</div>
</zk>