<?link rel="shortcut icon" type="image/x-icon" href="img/rh.ico"?>
<?link rel="icon" type="image/x-icon" href="img/rh.ico"?>
<?link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" ?>
<?link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" ?>
<?link href="css/AdminLTE.css" rel="stylesheet" type="text/css" ?>
<?link href="css/inoLab.css" rel="stylesheet" type="text/css" ?>
<?link href="css/zk.wcs" rel="stylesheet" type="text/css" ?>

<?link href="css/metro/style.css" rel="stylesheet" type="text/css" ?>
<?link href="css/metro/style-responsive.css" rel="stylesheet" type="text/css" ?>
<?link href="css/metro/style-default.css" rel="stylesheet" type="text/css" ?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="${c:l('title')} - Login"?>

<zk xmlns:x="xhtml" xmlns:zk="zk">
<div sclass="bg-navy body loginFont" width="100%" height="100%">
    <div sclass="bg-navy">
        <x:div sclass="form-box" id="login-box">
            <x:div sclass="header loginSpecial">RH</x:div>
            <x:form id="f" name="f" action="j_spring_security_check" method="POST">
                <div zclass="body bg-gray">
                	<div sclass="alert alert-danger alert-dismissable" if="${not empty param.login_error}">
	                	<span sclass="loginFont"><![CDATA[${c:l('spring_security_exception.message')}]]></span>
	                </div>
	                <div sclass="alert alert-warning alert-dismissable" if="${empty param.login_error}">            	
	                	 <span sclass="loginFont" >Por favor, autentique com seu utilizador e senha!</span>
	                </div>
                    <div sclass="form-group">
                    	<x:i class="fa fa-user"/>
                        <textbox name="j_username" id="username" sclass="form-control" placeholder="Utilizador" />
                    </div>
                    <div sclass="form-group">
                    	<x:i class="fa  fa-lock"/>
                        <textbox name="j_password" id="password" type="password" sclass="form-control" placeholder="Password" />
                    </div>
                    <x:input type="checkbox" name="_spring_security_remember_me"  /><x:label>Lembre-me</x:label>
                </div>
                <div sclass="footer">
                	<div style="text-align: right;">                                                          
	                    <x:button id="btn_login" sclass="btn btn-success btn-flat " 
	                    	type="submit">
	                    	Autenticar
	                    	<x:i sclass="fa fa-unlock"></x:i>
	                    </x:button>
                    </div>
                </div>
            </x:form>
            <x:div sclass="header loginSpecial">InoLab</x:div>
        </x:div>
    </div>
</div>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>  
</zk>