<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="org.zkoss.bind.BindComposer"
	 viewModel="@id('vm')@init('mz.inolabdev.rh.viewModel.AbsenceVM')">
	<div zclass="col-md-12">
		<div zclass="box box-primary" id="divCancelation">
		    <div zclass="box-header">
		        <x:h3 class="box-title">Licenças</x:h3>
		    </div>
		    <x:br/>
			<div sclass="box-body table-responsive no-padding">
				<x:table class="table table-hover">
					<x:thead>
						<x:tr>
							<x:th>ID</x:th>
							<x:th>Utilizador</x:th>
							<x:th>De</x:th>
							<x:th>Para</x:th>
							<x:th>Estado</x:th>
							<x:th>Motivo</x:th>
							<x:th></x:th>
						</x:tr>
					</x:thead>
					<x:tbody>
						<x:tr forEach="${vm.pendingLicences}">
							<x:td>${each.id}</x:td>
							<x:td>${each.employee}</x:td>
							<x:td>${dateFormat.format(each.begin)}</x:td>
							<x:td>${dateFormat.format(each.end)}</x:td>
							<x:td><span sclass="label label-info">Pendente</span></x:td>
							<x:td>${each.reason}</x:td>
							<x:td>
								<button onClick="@command('cancelModal', licence = mdl)" zclass="btn btn-sm btn-flat bg-red fa fa-eraser">
									<custom-attributes mdl="${each}" />
								</button>
							</x:td>
						</x:tr>
						<x:tr if='${vm.pendingLicences.size() == 0}'><x:td colspan="7" >Nenhuma requisição pendente!</x:td></x:tr>
					</x:tbody>
				</x:table>
			</div>
		</div>
	</div>
	</window>
</zk>