<?page title="new Vacancy" contentType="text/html;charset=UTF-8"?>
<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('mz.inolabdev.rh.viewModel.VacancyVM')">
		<div zclass="col-md-10">
			<div zclass="box box-primary"
				validationMessages="@id('vmsgs')">
				<div zclass="box-header">
					<x:h3 class="box-title">New Vacancy</x:h3>
				</div>
				<div
					form="@id('fx')  @load(vm.vacancy) @save(vm.vacancy, before='saveVacancy')">
					<div zclass="box-body">
						<div class="form-group">
							<x:label>Name *</x:label>
							<textbox zclass="form-control"
								placeholder="name" value="@bind(fx.name)"
								constraint="no empty : Nao pode ser vazio nem conter apenas espaços em branco!" />
						</div>
						<div class="form-group">
							<x:label>Job Title *</x:label>
							<selectbox sclass="form-control"
								selectedItem="@bind(vm.vacancy.jobTitle)"
								model="@load(vm.jobPositions)"
								>
								<template name="model" var="job">
									${job.type}
								</template>
							</selectbox>
						</div>
						<div class="form-group">
							<x:label>SubUnit *</x:label>
							<selectbox sclass="form-control"
								selectedItem="@bind(vm.vacancy.subUnit)"
								model="@load(vm.subUnits)">
								<template name="model" var="subUnit">
									${subUnit.name}
								</template>
							</selectbox>
						</div>
						<div class="form-group">
							<x:label>hiring Managers *</x:label>
							<chosenbox id="choosenHiringMans"
								sclass="mailinput form-control" hflex="1"
								model="@load(vm.employeeList)"
								emptyMessage="select one or more Employees"
								noResultsText="No such Employee - {0}" />
						</div>
						<div class="form-group">
							<x:label>Description</x:label>
							<textbox zclass="form-control txtArea"
								rows="5" value="@bind(fx.description)" />
						</div>
						<div zclass="box-footer">
							<x:button type="submit"
								class="btn btn-primary" onClick="@command('saveVacancy')">
								Gravar
								<x:i
									class="glyphicon glyphicon-floppy-disk">
								</x:i>
							</x:button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div sclass="col-md-2">
			<div sclass="box box-solid menuAlign">
				<x:center>
					<x:div class="box-header">
						<x:span sclass="menuOperations">
							<x:i class="fa fa-male" />
							Vacancies
						</x:span>
					</x:div>
					<x:div sclass="box-body">
						<x:table>
							<x:tr>
								<x:td>
									<x:a class="btn btn-app"
										onClick="@command('vacancyList')">
										<x:i class="fa fa-list"></x:i>
										Listar
									</x:a>
								</x:td>
							</x:tr>
						</x:table>
					</x:div>
				</x:center>
			</div>
		</div>
	</window>
</zk>